<html>
<head>
<style>

.white {
    width: 900px;
    background: F0F0F0;
    margin: 0 auto 0 auto;
}

body {
    font-family:helvetica;
}

header {
    overflow:auto;
}

.logo {
    float:left;
    position: relative;
    top: 20px;
    right: -20px;
}

.share {
    float: right;
    padding: 0 10px;
    position: relative;
    top: 0px;
    right: 0px;
}

.share p:first-child {
    font-weight:bold;
}


.find {
    float: right;
    padding: 0 10px;
}

.find p:first-child {
    font-weight:bold;
}

.subhead {
    font-size: 10px;
}

h1 {
    border-top: 1px solid grey;
    clear:both;
    font-weight:bold;
    font-size: 75px;
    position: relative;
    top: -50px;
    right: 0px;
}

.content {
    background: white;
    width: 880px;
    position: relative;
    top: -75px;
    right: 0px;
}

.chead {
    font-weight: bold;
}

.csub {
    font-weight: normal;
}

.left {
    background: grey;
    float: left;
    width: 330px;
    margin: 20px 40px 20px 40px;
    position: relative;
    top: -20px;
    right: 0px;
}

.right {
    background: grey;
    margin-left: 10px;
    float: left;
    width: 330px;
    margin: 20px 40px 20px 40px;
    position: relative;
    top: -20px;
    right: 0px;
}

.gimg {
    border-radius: 10px;
    width: 140px;
    margin: 10px;
}

.map {
    clear:both;
    position: relative;
    top: -40px;
    right: 0px;
}

.hotpara {
    float: left;
    width: 550px;
    margin-right: 20px;
    margin-left: 20px;
}

.hotdog {
    float: right;
    display: block;
    width: 300px;
}

.hotgraph {
    width: 140px;
}

.hotimg {
    width: 140px;
}

.hotdesc {
    background:grey;
    color:green;
}

.bottom {
    clear: both;
}

</style>
</head>

<body>

    <section class="white">

    <header>
        <img class="logo" src="images/logo.png">
        <div class="share">
            <p>Share</p>
            <p class="subhead">Great Dishes</p>
        </div>
        <div class="find">
            <p>Find</p>
            <p class="subhead">Great Dishes</p>
        </div>



    </header>
    <p>

    <h1>Find Dishes</h1>

    <div class="Content">
    <p class="chead">Find and share great dishes,</p>
    <p class="csub">like...</p>

<div class="gallery">

<div class="left">
    <img class="gimg" src="images/1.jpg">
    <img class="gimg" src="images/2.jpg">
    <img class="gimg" src="images/3.jpg">
    <img class="gimg" src="images/4.jpg">
    <img class="gimg" src="images/5.jpg">
    <img class="gimg" src="images/6.jpg">

</div>

<div class="right">
    <img class="gimg" src="images/7.jpg">
    <img class="gimg" src="images/8.jpg">
    <img class="gimg" src="images/9.jpg">
    <img class="gimg" src="images/10.jpg">
    <img class="gimg" src="images/11.jpg">
    <img class="gimg" src="images/6.jpg">

</div>





<div class="right">

</div>



</div>

<div class="map">
    <p>Best</p>
    <p>in map area</p>

<p class="hotpara">A Chicago-style hot dog, Chicago Dog, or Chicago Red Hot is an all-beef frankfurter[1][3] on a poppy seed bun,[4] originating from the city of Chicago, Illinois. The hot dog is topped with yellow mustard; chopped white onions; bright green sweet pickle relish; a dill pickle spear; tomato slices or wedges; pickled sport peppers; and a dash of celery salt.[1][5][6][7] The complete assembly of a Chicago hot dog is said to be "dragged through the garden" due to the many toppings.[8][9] The method for cooking the hot dog itself varies depending on the respective vendor's preference. Most often they are steamed, water-simmered or grilled over charcoal, the latter of which are referred to as "char-dogs."
The canonical recipe[1] does not include ketchup, and there is a widely-shared, strong opinion among many Chicagoans and aficionados that ketchup is unacceptable. [10][11][12][13] A number of Chicago hot dog vendors do not offer ketchup as a condiment.[14]</p>

<div class="hotgraph">
    <div="hotdog">
    <img class="hotimg" src="images/hot-dog.jpg">
    <p class="hotdesc">Chicago Style Hot Dog</p>
    </div>
</div>

    </div>

    <div class="cta">
    <p class="bottom">See all the best</p>
    </div>
</div>

</section>

</body>
</html>
